'''Дана последовательность чисел. Получить список уникальных элементов
заданной последовательности, список повторяемых и убрать
дубликаты из заданной последовательности.

Пример:
[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]'''

lst = [1, 2, 3, 5, 1, 5, 3, 10]
uniq_lst, double_lst = [], []
for i in set(lst):
    if lst.count(i) > 1:
        double_lst.append(i)
    else:
        uniq_lst.append(i)

print(f'Начальный список: {lst}',f'Уникальные элементы: {uniq_lst}',f'Повторные элементы: {double_lst}', f'Список без повторных элементов: {list(set(lst))}', sep = '\n')