# Напишите программу, удаляющую из текста все слова, в которых присутствуют все буквы "абв".
txt = "пить лучше! Я вот напьюсь, лягу себе на диван (а у меня диван славный, с пружинами) " \
      "и думаю, что вот я, например, какой-нибудь Гомер или Дант, " \
      "или какой-нибудь Фридрих Барбаруса – ведь все можно себе представить. " \
      "Ну, а тебе нельзя представлять себе, что ты Дант или Фридрих Барбаруса, " \
      "во-первых, потому что ты хочешь быть сам по себе, " \
      "а во-вторых, потому что тебе всякое хотение запрещено, ибо ты почтовая кляча. " \
      "У меня воображение, а у тебя действительность."
print(f"Исходный текст: {txt}")
find_txt = 'абв'
lst = [i for i in txt.split() if find_txt not in i]
print(f'Результат:      {" ".join(lst)}')